[nltk_data] Downloading package brown to
[nltk_data]     /Users/aakashagarwal/nltk_data...
[nltk_data]   Package brown is already up-to-date!
[nltk_data] Downloading package universal_tagset to
[nltk_data]     /Users/aakashagarwal/nltk_data...
[nltk_data]   Package universal_tagset is already up-to-date!
Fitting 5 folds for each of 50 candidates, totalling 250 fits
best params: {'c1': 0.11766614487479549, 'c2': 0.04409223069323696}
best CV score: 0.9760645396380246
model size: 4.67M
Best CRF model saved to 'best_crf_model.pkl'